FROM debian:buster-slim

RUN apt-get -y update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -y --no-install-recommends \
        curl unzip ca-certificates  \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf /var/lib/apt/lists/* ./aws awscliv2.zip

RUN curl -L -o /usr/local/bin/kubectl https://dl.k8s.io/release/v1.23.9/bin/linux/amd64/kubectl \
    && chmod a+x /usr/local/bin/kubectl

ADD ./bin/kgrid /usr/local/bin